In [24]:
import pandas as pd

# 小売店のデータ加工
## データの確認

In [35]:
# openpyxlをインストールしておく
uriage = pd.read_csv('./assets/2章/uriage.csv')
kokyaku = pd.read_excel('./assets/2章/kokyaku_daicho.xlsx')
# データ確認
display("売上データ",uriage.head())
display("顧客データ",kokyaku.head())

'売上データ'

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

'顧客データ'

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

## データ補正せずに集計

In [26]:
# item_nameの表記揺れ、item_priceの欠損など、データが綺麗でない。
# 売上日をデート型に変換
uriage["purchase_date"] = pd.to_datetime(uriage["purchase_date"])
# 月の売上カラムを追加
uriage["purchase_month"] = uriage["purchase_date"].dt.strftime("%Y%m")
uriage.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29     商 品 S         NaN          浅田賢二         201907
2 2019-05-11 19:42:07     商 品 a         NaN          南部慶二         201905
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4 2019-04-22 03:09:35       商品a         NaN          平田鉄二         201904

In [27]:
# 月-商品ごとの売上を集計する
#res = uriage.pivot_table(index='purchase_month', columns='item_name', values='item_price', aggfunc='sum', full_value=0)
res = uriage.pivot_table(index="purchase_date", columns="item_name", values="item_price", aggfunc="sum")
res

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_date,,,,,,,,,,,,,,,,,,,,,
2019-01-01 00:20:37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-01 07:57:22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-01 12:28:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-01 13:11:58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-01 15:40:32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-07-31 16:56:48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-07-31 16:58:12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-07-31 18:08:18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-07-31 22:11:14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
2019-07-31 23:05:47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# 表記揺れがあるため、カラムの量が増えている。sumもうまく機能していない
# 04 商品名の表記揺れを修正する
# 全て大文字に変換する
uriage["item_name"] = uriage["item_name"].str.upper()
uriage.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29     商 品 S         NaN          浅田賢二         201907
2 2019-05-11 19:42:07     商 品 A         NaN          南部慶二         201905
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4 2019-04-22 03:09:35       商品A         NaN          平田鉄二         201904

In [29]:
# 半角スペースを空文字に変換する
uriage["item_name"] = uriage["item_name"].str.replace(" ", "")
display(uriage.head())
print(pd.unique(uriage.item_name))
print(len(pd.unique(uriage.item_name)))

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29       商品S         NaN          浅田賢二         201907
2 2019-05-11 19:42:07       商品A         NaN          南部慶二         201905
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4 2019-04-22 03:09:35       商品A         NaN          平田鉄二         201904

['商品A' '商品S' '商品Z' '商品V' '商品O' '商品U' '商品L' '商品C' '商品I' '商品R' '商品X' '商品G'
 '商品P' '商品Q' '商品Y' '商品N' '商品W' '商品E' '商品K' '商品B' '商品F' '商品D' '商品M' '商品H'
 '商品T' '商品J']
26

In [30]:
# A-Zの26個の商品に修正できてそう
# 05 item_priceの欠損値を補完する
# 欠損値の有無を確認
print(uriage.isnull().any())

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

In [31]:
# 欠損情報を格納する
isnull = uriage["item_price"].isnull()
# 欠損値が含まれる商品名を抽出する
null_item_name = list(uriage.loc[isnull, "item_name"].unique())
null_item_name

['商品S',
 '商品A',
 '商品P',
 '商品N',
 '商品W',
 '商品R',
 '商品I',
 '商品L',
 '商品F',
 '商品O',
 '商品B',
 '商品C',
 '商品V',
 '商品Q',
 '商品U',
 '商品K',
 '商品T',
 '商品X',
 '商品E',
 '商品M',
 '商品G',
 '商品J',
 '商品D',
 '商品H',
 '商品Y']

In [160]:
# 欠損値が含まれる商品名で処理を回す
for item_name in null_item_name:
    # 同じ商品で正しく設定されている価格を抽出し、その最大値を保持する
    reprice = uriage.loc[(uriage["item_name"] == item_name) & (isnull == False), "item_price"].max()
    # 同じ商品でitem_priceがNaNデータをrepriceに設定する
    uriage["item_price"].loc[(uriage["item_name"] == item_name) & (isnull == True)] = reprice

# 修正後のテーブルを確認   
display(uriage.head())
# 欠損値の有無を検算
display(uriage.isnull().any())

/var/folders/h8/p6l_1g6x6w7818cv3csyt_500000gn/T/ipykernel_76595/1093241423.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uriage["item_price"].loc[(uriage["item_name"] == item_name) & (isnull == True)] = reprice

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

purchase_date    False
item_name        False
item_price        True
customer_name    False
dtype: bool

## 16 顧客名の揺れを補正

In [33]:
kokyaku_data = pd.read_excel('./assets/2章/kokyaku_daicho.xlsx')
# データの確認
kokyaku_data.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

In [34]:
# 全角/半角スペースが入っていたり、統一されていない
# スペースの削除 
kokyaku_data["顧客名"] = kokyaku_data["顧客名"].str.replace("　", "")
kokyaku_data["顧客名"] = kokyaku_data["顧客名"].str.replace(" ", "")
kokyaku_data.head()

     顧客名        かな  地域                     メールアドレス         登録日
0  須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1   岡田敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3    荻野愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

## 17 日付の揺れを補正

In [39]:
# 登録日の書式が統一されていない
#  数値であるかどうかを判定し、配列に格納
fig_is_serial = kokyaku_data["登録日"].astype("str").str.isdigit()
print(fig_is_serial)
# 数値になっているデータ数をカウント
fig_is_serial.sum()

0      False
1       True
2      False
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 登録日, Length: 200, dtype: bool

22

In [133]:
# 数値になっているものを参照し、タイムスタンプに変換する
fromSerial = pd.to_timedelta(kokyaku_data.loc[fig_is_serial, "登録日"].astype("float"), unit="D") + pd.to_datetime('1900/01/01')
fromSerial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 登録日, dtype: datetime64[ns]

In [135]:
# 書式を統一するため、その他のデータも処理する
fromString = pd.to_datetime(kokyaku_data.loc[~fig_is_serial, "登録日"])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 登録日, Length: 178, dtype: datetime64[ns]

In [138]:
# 補正データを結合し、元データに代入する
kokyaku_data["登録日"] = pd.concat([fromString, fromSerial])
kokyaku_data.head()

     顧客名        かな  地域                     メールアドレス        登録日
0  須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com 2018-01-04
1   岡田敏也   おかだ としや  E市   okada_toshiya@example.com 2017-02-18
2    芳賀希    はが のぞみ  A市     haga_nozomi@example.com 2018-01-07
3    荻野愛    おぎの あい  F市        ogino_ai@example.com 2017-05-19
4   栗田憲一  くりた けんいち  E市  kurita_kenichi@example.com 2018-01-29

In [148]:
# 登録年月を集計する
kokyaku_data["登録年月"] = kokyaku_data["登録日"].dt.strftime("%Y-%m")
display(kokyaku_data.groupby("登録年月").count())

         顧客名  かな  地域  メールアドレス  登録日
登録年月
2017-01   15  15  15       15   15
2017-02   11  11  11       11   11
2017-03   14  14  14       14   14
2017-04   15  15  15       15   15
2017-05   13  13  13       13   13
2017-06   14  14  14       14   14
2017-07   17  17  17       17   17
2018-01   13  13  13       13   13
2018-02   15  15  15       15   15
2018-03   17  17  17       17   17
2018-04    5   5   5        5    5
2018-05   19  19  19       19   19
2018-06   13  13  13       13   13
2018-07   17  17  17       17   17
2019-04    2   2   2        2    2

## 顧客名をキーに2つのデータをジョインする

In [154]:
# データのジョイン
join_data = pd.merge(uriage, kokyaku_data, left_on="customer_name", right_on="顧客名", how="left")
# customer_nameの削除
join_data = join_data.drop("customer_name", axis=1)
join_data.head()

,purchase_date,item_name,item_price,顧客名,かな,地域,メールアドレス,登録日,登録年月
0,2019-06-13 18:02:34,商品A,100.0,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26,2017-01
1,2019-07-13 13:05:29,商 品 S,NaN,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07,2018-04
2,2019-05-11 19:42:07,商 品 a,NaN,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19,2018-06
3,2019-02-12 23:40:45,商品Z,2600.0,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22,2018-07
4,2019-04-22 03:09:35,商品a,NaN,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07,2017-06